{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },

  "ConnectionStrings": {
    "DefaultDb": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=AppData;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },

  "AuthSettings": {
    "Token": "rwT4DH7PQpPxecbWZsUnpVw6",
    "ApiDomain": "https://localhost:7196/"
  },

  "AllowedHosts": "*"
}
